@media ( max-width: 768px )
  .sm-hidden
    display: none
  .promo
    &__wrapper
      align-items: center
  .consultation
    &__header
      text-align: center
      font-size: 30px
      line-height: 40px
    &__descr
      text-align: center
    .feed-form
      margin: 36px auto 0
  .carousel
    padding: 30px 0 60px
    min-height: 300px
@media ( max-width: 576px )
  .header
    gap: 10px
    justify-content: space-around
    &__logo
      width: 180px
    &__phone
      font-size: 16px
      margin: 0 auto
  .promo
    &__header
      font-size: 31px
    &__subheader
      text-align: center
      font-size: 21px
    &__icons
      min-width: 0
      flex-wrap: wrap
      justify-content: center
      gap: 10px
  .consultation
    &__header
      font-size: 20px
      line-height: 30px
    &__descr
      font-size: 15px
      line-height: 20px



