@import 'base/variables'
*
  font-family: 'MuseoModerno', monospace
.container
  max-width: 950px
  margin: 0 auto
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advan'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'

@import 'base/media'