.advan
  min-height: 473px
  padding: 70px 0
  background-color: #f6f6f6
  &__header
    font-weight: bold
    font-size: 30px
    line-height: 30px
    text-align: center
    color: #0D0D0D
  &__wrapper
    margin-top: 50px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &__box
    max-width: 277px
    img
      display: block
      margin: 0 auto
      margin-top: 10px
    &_header
      font-weight: bold
      font-size: 18px
      text-align: center
      color: #0D0D0D
      margin-top: 40px
    &_text
      font-weight: 300
      font-size: 14px
      line-height: 18px
      text-align: center
      color: #0D0D0D
      margin-top: 20px
      a
        text-decoration-line: underline
        color: #FF0000