.button
  width: 153px
  height: 32px
  background: $main-color
  border-radius: 5px
  border: none
  font-weight: 500
  font-size: 12px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  &_main
    width: 303px
    height: 54px
    font-size: 16px
    margin-top: 67px
  &_submit
    width: 100%
    height: 55px
    font-size: 16px