.carousel
  min-height: 720px
  .container
    display: flex
    justify-content: center
    align-items: center
    padding: 15px
    min-height: 720px
  .slider_container
    background: none
  .slider_dots
    &-item
      background-color: #212121
      &.active
        background-color: $main-color