.consultation
  min-height: 680px
  padding: 100px 0 92px
  background: url('../img/bg2.jpg') center center/cover no-repeat
  &__header
    font-weight: bold
    font-size: 36px
    line-height: 54px
    text-transform: uppercase
    color: #FFFFFF
  &__descr
    font-weight: 500
    font-size: 20px
    line-height: 30px
    color: #FFFFFF