.footer
    position: relative
    height: 630px
    &__info
        padding: 30px 0
        width: 460px
        height: 270px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $main-color
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
    &__addr
        margin-bottom: 0
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
    &__phone
        font-weight: bold
        font-size: 20px
        color: #FFFFFF
        &:hover
            color: #FFFFFF
    &__social
        width: 212px
        display: flex
        justify-content: space-between
        align-items: center
        &-item
            width: 52px
            height: 52px
            border-radius: 50%
            border: 2px solid #ffffff
            display: flex
            justify-content: center
            align-items: center

