.feed-form
  margin-top: 36px
  display: flex
  flex-direction: column
  width: 300px
  input
    height: 50px
    border-radius: 5px
    background-color: #ffffff
    margin-bottom: 15px
    border: none
    font-weight: normal
    font-size: 14px
    color: #4B4B4B
    padding: 0 20px
    outline: none
    &:valid
      border: 3px solid #b7ffbb
    &:invalid
      border: 3px solid #ffaf9f
    &:last-of-type
      margin-bottom: 20px
  &_mt25
    margin-top: 25px