.header
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    width: 250px
    img
      width: 100%
  &__official
    font-size: 12px
    color: #212121
    font-weight: 500
    text-align: center
    span
      display: block
      font-weight: 500
      font-size: 18px
      color: #212121
  &__phone
    display: block
    font-weight: bold
    font-size: 18px
    color: #212121    
    text-decoration: none
    &:hover
      color: #ffffff
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end