.overlay
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)
  top: 0
  z-index: 10
  display: none
  .modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background: #F2F2F2
    padding: 38px 40px 40px
    &__close
      position: absolute
      top: 0
      right: -40px
      color: $main-color
      font-size: 50px
      line-height: 30px
      cursor: pointer
    &__subtitle
      font-weight: bold
      font-size: 19px
      text-align: center
      color: #0D0D0D
    &__descr
      font-weight: bold
      font-size: 14px
      text-align: center
      color: #0D0D0D
    &_mini
      min-height: 140px
#consultation, #order, #thanks
  display: none