.promo
  min-height: 650px
  padding: 21px 0 93px
  background: url('../img/bg.jpg') center center/cover no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 96px
  &__header
    font-weight: bold
    font-size: 42px
    line-height: 42px
    text-transform: uppercase
    color: #212121
  &__subheader
    margin-top: 10px
    font-weight: 500
    font-size: 24px
    line-height: 24px
    text-transform: uppercase
    color: #212121
  &__icons
    margin-top: 60px
    min-width: 424px
    display: flex
    justify-content: space-between
  &__icon
    width: 136px
    text-align: center
    font-weight: 600
    font-size: 14px
    line-height: 14px
    color: #212121
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
  &__link
    font-weight: 500
    font-size: 16px
    color: #212121
    margin-top: 10px
    a
      font-weight: 500
      font-size: 16px
      text-decoration-line: underline
      color: #212121