.review
  padding: 30px 0 50px
  min-height: 950px
  &__header
    font-weight: bold
    font-size: 30px
    text-align: center
    text-transform: uppercase
    color: #0D0D0D
  &__container
    perspective: 1000px
    transform-style: preserve-3d
  &-item
    width: 90%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 40px
    backface-visibility: hidden
    transform: rotateX(-90deg)
    opacity: 0
    transition: transform 3s, opacity 2s
    transition-delay: .2s
    &__img
      width: 169px
      margin-right: 20px
      img
        object-fit: contain
        width: 169px
    &__title
      font-weight: bold
      font-size: 18px
      color: #0D0D0D
    &__subtitle
      font-weight: 500
      font-size: 14px
      line-height: 10px
      color: #646464
    &__content
      font-weight: 300
      font-size: 16px
      line-height: 24px
      color: #0D0D0D
      margin-top: 20px
      span
        display: block
        margin-top: 13px
    &.review-item_active
      transform: rotateX(0deg)
      opacity: 1



      
